<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OxKnO2" name="AnimatedGif" projectType="guiapp" jucerVersion="5.4.1">
  <MAINGROUP id="H2KUF1" name="AnimatedGif">
    <GROUP id="{9FCC2A40-6BB3-3FE9-8CF5-5405F737343F}" name="Source">
      <FILE id="Mz5gLc" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="WkfDui" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="mA3nFI" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../Juce/JuceTimeCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Juce/JuceTimeCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Juce/JuceTimeCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/JuceTimeCode/modules"/>
        <MODULEPATH id="juce_core" path="../Juce/JuceTimeCode/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Juce/JuceTimeCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/JuceTimeCode/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/JuceTimeCode/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/JuceTimeCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/JuceTimeCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/JuceTimeCode/modules"/>
        <MODULEPATH id="juce_opengl" path="../Juce/JuceTimeCode/modules"/>
        <MODULEPATH id="juce_video" path="../Juce/JuceTimeCode/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
